<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentSplashScreen">

    <fragment
        android:id="@+id/fragmentSplashScreen"
        android:name="com.example.bitaza.ui.main.view.FragmentSplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_fragmentSplashScreen_to_fragmentWelcomePage"
            app:destination="@id/fragmentWelcomePage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMainScreen"
        android:name="com.example.bitaza.ui.main.view.FragmentMainScreen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_fragmentMainScreen_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentWelcomePage"
        android:name="com.example.bitaza.ui.main.view.FragmentWelcomePage"
        android:label="fragment_welcome_page"
        tools:layout="@layout/fragment_welcome_page" >
        <action
            android:id="@+id/action_fragmentWelcomePage_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.bitaza.ui.main.view.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegistration"
            app:destination="@id/fragmentRegistration" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentMainScreen"
            app:destination="@id/fragmentMainScreen" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegistration"
        android:name="com.example.bitaza.ui.main.view.FragmentRegistration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_fragmentRegistration_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
        <action
            android:id="@+id/action_fragmentRegistration_to_fragmentMainScreen"
            app:destination="@id/fragmentMainScreen" />
    </fragment>
</navigation>